#define NUM_THREADS 8

#pragma kernel CSMain

// Textures
Texture3D<float4> _VelocityTexture;
RWTexture3D<float4> _TempVelocityTexture;

// Constants
float3 _GridResolution;

[numthreads(NUM_THREADS, NUM_THREADS, NUM_THREADS)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if ((int)id.x >= _GridResolution.x + 1 || (int)id.y >= _GridResolution.y + 1 || (int)id.z >= _GridResolution.z + 1) return;

    float3 velocity = _VelocityTexture[id.xyz].xyz;

    if ((float)id.x < 0.5)
        velocity.x = 0.0;

    if ((float)id.x > _GridResolution.x - 0.5)
        velocity.x = 0.0;

    if ((float)id.y < 0.5)
        velocity.y = 0.0;

    if ((float)id.y > _GridResolution.y - 0.5)
        velocity.y = min(velocity.y, 0.0);

    if ((float)id.z < 0.5)
        velocity.z = 0.0;

    if ((float)id.z > _GridResolution.z - 0.5)
        velocity.z = 0.0;
    
    _TempVelocityTexture[id] = float4(velocity, 0.0);
}
