#define NUM_THREADS 8

#pragma enable_d3d11_debug_symbols

// Buffers
RWStructuredBuffer<float3> _ParticlePos;
RWStructuredBuffer<float3> _ParticleVel;

// Parameters
int _NumParticles;
float _TimeStep;
float _Gravity;

// Kernel
#pragma kernel CSMain

[numthreads(NUM_THREADS, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _NumParticles)
        return;

    // Integrate velocity with gravity
    _ParticleVel[id.x].y += _TimeStep * _Gravity;

    // Integrate position with velocity
    _ParticlePos[id.x] += _ParticleVel[id.x] * _TimeStep;
}