#define NUM_THREADS 8

#pragma kernel CSMain

// Textures
Texture3D<float4> _TempVelocityTexture;
Texture3D<float4> _WeightTexture;
RWTexture3D<float4> _VelocityTexture;

// Constants
float3 _GridResolution;

[numthreads(NUM_THREADS, NUM_THREADS, NUM_THREADS)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if ((int)id.x >= _GridResolution.x || (int)id.y >= _GridResolution.y || (int)id.z >= _GridResolution.z) return;

    float3 accumulatedVelocity = _TempVelocityTexture[id.xyz].xyz;
    float3 weight = _WeightTexture[id.xyz].xyz;

    float xVelocity = 0.0;
    if (weight.x > 0.0)
        xVelocity = accumulatedVelocity.x / weight.x;

    float yVelocity = 0.0;
    if (weight.y > 0.0)
        yVelocity = accumulatedVelocity.y / weight.y;

    float zVelocity = 0.0;
    if (weight.z > 0.0)
        zVelocity = accumulatedVelocity.z / weight.z;
    
    _VelocityTexture[id] = float4(xVelocity, yVelocity, zVelocity, 0.0);
}
