#define NUM_THREADS 8

#pragma kernel CSMain

// Textures
Texture3D<float4> _VelocityTexture;
Texture3D<float4> _OriginalVelocityTexture;
Texture2D<float4> _ParticlePositionTexture;
Texture2D<float4> _ParticleVelocityTexture;
RWTexture2D<float4> _ParticleVelocityTextureTemp;

// Constants
float3 _GridSize;
float3 _GridResolution;
float2 _ParticleResolution;
float _Flipness;

// Helper functions
float sampleXVelocity(Texture3D<float4> _texture, float3 position) {
    float3 gridPos = position + float3(0.0, -0.5, -0.5);
    float3 gridCell = floor(gridPos);
    return _texture[gridCell].x;
}

float sampleYVelocity(Texture3D<float4> _texture, float3 position) {
    float3 gridPos = position + float3(-0.5, 0.0, -0.5);
    float3 gridCell = floor(gridPos);
    return _texture[gridCell].y;
}

float sampleZVelocity(Texture3D<float4> _texture, float3 position) {
    float3 gridPos = position + float3(-0.5, -0.5, 0.0);
    float3 gridCell = floor(gridPos);
    return _texture[gridCell].z;
}

float3 sampleVelocity(Texture3D<float4> _texture, float3 position)
{
    return float3(sampleXVelocity(_texture, position), sampleYVelocity(_texture, position), sampleZVelocity(_texture, position));
}

float h(float r) {
    return (r >= 0.0 && r <= 1.0) ? (1.0 - r) : ((r >= -1.0 && r <= 0.0) ? (1.0 + r) : 0.0);
}

float k(float3 v) {
    return h(v.x) * h(v.y) * h(v.z);
}

[numthreads(NUM_THREADS, NUM_THREADS, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
    if ((int)id.x >= _ParticleResolution.x || (int)id.y >= _ParticleResolution.y) return;

    float3 particlePos = _ParticlePositionTexture[id.xy].xyz;
    float3 particleVelocity = _ParticleVelocityTexture[id.xy].xyz;

    float3 gridPos = (particlePos / _GridSize) * _GridResolution;

    float3 gridCell = floor(gridPos);

    float3 xPosition = gridCell - float3(0.0, 0.5, 0.5);
    float xWeight = k(gridPos - xPosition);

    float3 yPosition = gridCell - float3(0.5, 0.0, 0.5);
    float yWeight = k(gridPos - yPosition);

    float3 zPosition = gridCell - float3(0.5, 0.5, 0.0);    
    float zWeight = k(gridPos - zPosition);

    float3 currentVelocity = sampleVelocity(_VelocityTexture, gridPos);

    float3 flipVelocity = float3(xWeight, yWeight, zWeight) * currentVelocity / (xWeight + yWeight + zWeight);
    float3 picVelocity = currentVelocity;

    _ParticleVelocityTextureTemp[id.xy] = float4(lerp(picVelocity, flipVelocity, _Flipness), 0.0);
    
}
