#define NUM_THREADS 8

#pragma enable_d3d11_debug_symbols

struct MeshProperties {
    float4x4 mat;
    float4 color;
};

// Buffers
RWStructuredBuffer<MeshProperties> _Properties;
StructuredBuffer<float3> _ParticlePos;
StructuredBuffer<float3> _ParticleColor;

// Parameters
float _NumParticles;

// Kernel
#pragma kernel CSMain

[numthreads(NUM_THREADS, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _NumParticles)
    {
        return;
    }

    int index = id.x;

    float4x4 transform = _Properties[index].mat;
    float3 pos = _ParticlePos[index];
    transform[0][3] = pos.x;
    transform[1][3] = pos.y;
    transform[2][3] = pos.z;

    // Apply translation to existing matrix, which will be read in the shader.
    _Properties[index].mat = transform;
    _Properties[index].color = float4(_ParticleColor[index], 1.0);
}
