#define NUM_THREADS 8

#pragma enable_d3d11_debug_symbols

// Buffers
RWStructuredBuffer<float3> _ParticlePos;
RWStructuredBuffer<float3> _ParticleVel;

// Parameters
float3 _ParticleSize;
float _TimeStep;
float _Gravity;

// Kernel
#pragma kernel CSMain

[numthreads(NUM_THREADS, NUM_THREADS, NUM_THREADS)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= _ParticleSize))
    {
        return;
    }

    int index = id.x + id.y * _ParticleSize.x + id.z * _ParticleSize.x * _ParticleSize.y;

    // Integrate velocity with gravity
    _ParticleVel[index].y += _TimeStep * _Gravity;

    // Integrate position with velocity
    _ParticlePos[index] += _ParticleVel[index] * _TimeStep;
}